<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails projects: test" uuid="61fc8f8b-a0aa-42f0-91e3-8152038395ab">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="projects_test">
        <object-id>17161</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="metro_development">
        <object-id>16386</object-id>
      </database>
      <database id="4" name="metro_test">
        <object-id>16387</object-id>
      </database>
      <database id="5" name="manager_development">
        <object-id>16856</object-id>
      </database>
      <database id="6" name="manager_test">
        <object-id>16857</object-id>
      </database>
      <database id="7" name="bookstore-api_development">
        <object-id>17140</object-id>
      </database>
      <database id="8" name="bookstore-api_test">
        <object-id>17141</object-id>
      </database>
      <database id="9" name="bookstore_development">
        <object-id>17142</object-id>
      </database>
      <database id="10" name="bookstore_test">
        <object-id>17143</object-id>
      </database>
      <database id="11" name="projects_development">
        <object-id>17160</object-id>
      </database>
      <schema id="12" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-09-20.09:41:41.048</introspection-timestamp>
      </schema>
      <schema id="13" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="14" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="15" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="16" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="17" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
    </database-model>
  </data-source>
  <data-source name="Rails projects: development" uuid="7b283cfe-9692-4854-8bb7-b8bb28992864">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="projects_development">
        <object-id>17160</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="metro_development">
        <object-id>16386</object-id>
      </database>
      <database id="4" name="metro_test">
        <object-id>16387</object-id>
      </database>
      <database id="5" name="manager_development">
        <object-id>16856</object-id>
      </database>
      <database id="6" name="manager_test">
        <object-id>16857</object-id>
      </database>
      <database id="7" name="bookstore-api_development">
        <object-id>17140</object-id>
      </database>
      <database id="8" name="bookstore-api_test">
        <object-id>17141</object-id>
      </database>
      <database id="9" name="bookstore_development">
        <object-id>17142</object-id>
      </database>
      <database id="10" name="bookstore_test">
        <object-id>17143</object-id>
      </database>
      <database id="11" name="projects_test">
        <object-id>17161</object-id>
      </database>
      <schema id="12" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1144</introspection-state-number>
        <introspection-timestamp>2016-09-20.09:41:41.052</introspection-timestamp>
      </schema>
      <schema id="13" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="14" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="15" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="16" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="17" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="18" parent="12" name="companies_id_seq">
        <object-id>17178</object-id>
        <state-number>1138</state-number>
      </sequence>
      <sequence id="19" parent="12" name="contacts_id_seq">
        <object-id>17189</object-id>
        <state-number>1139</state-number>
      </sequence>
      <sequence id="20" parent="12" name="contacts_projects_id_seq">
        <object-id>17218</object-id>
        <state-number>1143</state-number>
      </sequence>
      <sequence id="21" parent="12" name="projects_id_seq">
        <object-id>17206</object-id>
        <state-number>1142</state-number>
      </sequence>
      <sequence id="22" parent="12" name="tasks_id_seq">
        <object-id>17238</object-id>
        <state-number>1144</state-number>
      </sequence>
      <table id="23" parent="12" name="ar_internal_metadata">
        <object-id>17170</object-id>
        <state-number>1136</state-number>
      </table>
      <table id="24" parent="12" name="companies">
        <object-id>17180</object-id>
        <state-number>1139</state-number>
      </table>
      <table id="25" parent="12" name="contacts">
        <object-id>17191</object-id>
        <state-number>1143</state-number>
      </table>
      <table id="26" parent="12" name="contacts_projects">
        <object-id>17220</object-id>
        <state-number>1143</state-number>
      </table>
      <table id="27" parent="12" name="projects">
        <object-id>17208</object-id>
        <state-number>1144</state-number>
      </table>
      <table id="28" parent="12" name="schema_migrations">
        <object-id>17162</object-id>
        <state-number>1135</state-number>
      </table>
      <table id="29" parent="12" name="tasks">
        <object-id>17240</object-id>
        <state-number>1144</state-number>
      </table>
      <column id="30" parent="23" name="key">
        <state-number>1136</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="31" parent="23" name="value">
        <state-number>1136</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="32" parent="23" name="created_at">
        <state-number>1136</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="33" parent="23" name="updated_at">
        <state-number>1136</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="34" parent="23" name="ar_internal_metadata_pkey">
        <object-id>17176</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="23" name="ar_internal_metadata_pkey">
        <object-id>17177</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="36" parent="24" name="id">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;companies_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="37" parent="24" name="name">
        <state-number>1138</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="38" parent="24" name="phone">
        <state-number>1138</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="39" parent="24" name="email">
        <state-number>1138</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="40" parent="24" name="website">
        <state-number>1138</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="41" parent="24" name="address">
        <state-number>1138</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="42" parent="24" name="customer_id">
        <state-number>1138</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="43" parent="24" name="additional_info">
        <state-number>1138</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="44" parent="24" name="created_at">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="45" parent="24" name="updated_at">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="46" parent="24" name="companies_pkey">
        <object-id>17187</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="24" name="companies_pkey">
        <object-id>17188</object-id>
        <columns>id</columns>
        <underlying-index>companies_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="48" parent="25" name="id">
        <state-number>1139</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;contacts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="49" parent="25" name="family_name">
        <state-number>1139</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="50" parent="25" name="given_names">
        <state-number>1139</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="51" parent="25" name="company_id">
        <state-number>1139</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="52" parent="25" name="title">
        <state-number>1139</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="53" parent="25" name="phone">
        <state-number>1139</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="54" parent="25" name="email">
        <state-number>1139</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="55" parent="25" name="website">
        <state-number>1139</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="56" parent="25" name="address">
        <state-number>1139</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="57" parent="25" name="customer_id">
        <state-number>1139</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="58" parent="25" name="additional_info">
        <state-number>1139</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="59" parent="25" name="created_at">
        <state-number>1139</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="60" parent="25" name="updated_at">
        <state-number>1139</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="61" parent="25" name="contacts_pkey">
        <object-id>17198</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="25" name="index_contacts_on_company_id">
        <object-id>17205</object-id>
        <columns>company_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="25" name="contacts_pkey">
        <object-id>17199</object-id>
        <columns>id</columns>
        <underlying-index>contacts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="25" name="fk_rails_42b4583938">
        <object-id>17200</object-id>
        <columns>company_id</columns>
        <ref-key>~.companies.companies_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="26" name="id">
        <state-number>1143</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;contacts_projects_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="66" parent="26" name="contact_id">
        <state-number>1143</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="67" parent="26" name="project_id">
        <state-number>1143</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="68" parent="26" name="contacts_projects_pkey">
        <object-id>17224</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="26" name="index_contacts_projects_on_contact_id">
        <object-id>17236</object-id>
        <columns>contact_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="26" name="index_contacts_projects_on_project_id">
        <object-id>17237</object-id>
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="26" name="contacts_projects_pkey">
        <object-id>17225</object-id>
        <columns>id</columns>
        <underlying-index>contacts_projects_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="26" name="fk_rails_c57ad9cace">
        <object-id>17226</object-id>
        <columns>contact_id</columns>
        <ref-key>~.contacts.contacts_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="26" name="fk_rails_19a24674af">
        <object-id>17231</object-id>
        <columns>project_id</columns>
        <ref-key>~.projects.projects_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="27" name="id">
        <state-number>1142</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;projects_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="75" parent="27" name="name">
        <state-number>1142</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="76" parent="27" name="status">
        <state-number>1142</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="77" parent="27" name="created_at">
        <state-number>1142</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="78" parent="27" name="updated_at">
        <state-number>1142</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="79" parent="27" name="projects_pkey">
        <object-id>17216</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="27" name="projects_pkey">
        <object-id>17217</object-id>
        <columns>id</columns>
        <underlying-index>projects_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="81" parent="28" name="version">
        <state-number>1135</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="82" parent="28" name="schema_migrations_pkey">
        <object-id>17168</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="28" name="schema_migrations_pkey">
        <object-id>17169</object-id>
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="84" parent="29" name="id">
        <state-number>1144</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;tasks_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="85" parent="29" name="description">
        <state-number>1144</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="86" parent="29" name="status">
        <state-number>1144</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="87" parent="29" name="project_id">
        <state-number>1144</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="88" parent="29" name="due_at">
        <state-number>1144</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="89" parent="29" name="created_at">
        <state-number>1144</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="90" parent="29" name="updated_at">
        <state-number>1144</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="91" parent="29" name="tasks_pkey">
        <object-id>17248</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="92" parent="29" name="index_tasks_on_project_id">
        <object-id>17255</object-id>
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="29" name="tasks_pkey">
        <object-id>17249</object-id>
        <columns>id</columns>
        <underlying-index>tasks_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="29" name="fk_rails_02e851e3b7">
        <object-id>17250</object-id>
        <columns>project_id</columns>
        <ref-key>~.projects.projects_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="Rails projects: production" uuid="f21ffb6a-53b1-438e-8869-1c50e5e27af2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>